{
  "name": "govindersingh",
  "version": "1.0.0",
  "description": "Telegram channel listener that saves parsed trade alerts to MongoDB and exposes an API.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "session": "node src/telegram/generateSession.js",
    "channels": "node src/telegram/getChannels.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "input": "^1.0.1",
    "mongoose": "^8.19.2",
    "playwright": "^1.56.1",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
